package oop;

// 트럼프 카드
public class Card {

    // < 변수 종류 >
    // 1. 지역변수 : 메서드, 생성자, 초기화 블럭 "내부" 등에서 선언되는 변수 / 변수 선언문이 실행될 때
    // 2. 인스턴스 변수 : 클래스 영역에서 선언되는 변수 / 인스턴스가 생성되었을 때 (new Card() 쓸 때)
    // 3. 클래스 변수 : 클래스 영역에서 선언되는 변수 / 클래스가 메모리에 올라갔을 때 (클래스 작성 완료되면)

    // 멤버(=인스턴스) 변수 (인스턴스를 선언하지 않으면 이 변수는 사용하지 못 함)
    String kind;
    int number;

    // 클래스 변수 (공통영역 : 모든 카드가 공유)
    // 폭, 넓이 : 여러개의 카드를 만들고 그림과 숫자는 각각 달라도 폭과 높이는 동일하니까
    static int width = 100;
    static int height = 250;

}
